# CSFF_Mods_CrispyWhips

./: .gitignore
CSFF_Mod_Framework/: ASSET_CREDITS.md  CSFFModFramework.csproj  FRAMEWORK_EVALUATION.md  GlobalUsing.cs  ModInfo.json  Plugin.cs  README.md  THIRD_PARTY_LICENSES.md
CSFF_Mod_Framework/Api/: ContainerSort.cs  ContentRegistry.cs  ExtraData.cs  FrameworkEvents.cs  FrameworkLog.cs  GameContent.cs  GameQuery.cs  MapCacheInfo.cs  MapCacheRegistry.cs  ModInfo.cs  ModRegistry.cs
CSFF_Mod_Framework/Data/: DataMap.cs  Database.cs  ExtraDataStore.cs  GameRegistry.cs  GameSourceModifier.cs  WarpResolver.cs
CSFF_Mod_Framework/Discovery/: ModAssets.cs  ModDiscovery.cs  ModManifest.cs
CSFF_Mod_Framework/Gif/: GifAnimationService.cs  GifCardDefinition.cs  GifFrameSet.cs  GifLoader.cs  GifPlayer.cs
CSFF_Mod_Framework/Injection/: BlueprintInjector.cs  PerkInjector.cs  SmeltingRecipeInjector.cs
CSFF_Mod_Framework/Loading/: AlwaysUpdateService.cs  AssetBundleLoader.cs  AudioLoader.cs  BlueprintContainerSaveLoadFix.cs  FrameworkDirtyTracker.cs  JsonDataLoader.cs  LoadOrchestrator.cs  LocalizationLoader.cs  MapCacheLoader.cs  NullReferenceCompactor.cs  PassiveEffectNormalizer.cs  PerkRelocationService.cs  ProducedCardService.cs  SpriteLoader.cs  SpriteResolver.cs  SpriteTextureCache.cs
CSFF_Mod_Framework/Patching/: BlueprintFlagFix.cs  GameLoadPatch.cs  GifAnimationPatch.cs  LocalizationPatch.cs  SafePatcher.cs  WildlifeRaidPatch.cs
CSFF_Mod_Framework/Patching/BugFixes/: BlueprintScreenFix.cs  CardScaleCompat.cs  CheatsPatchCompat.cs  WikiModQuickFindFix.cs
CSFF_Mod_Framework/Patching/Diagnostics/: AutoSaveDiagnostics.cs  TrackingTimingDiagnostics.cs
CSFF_Mod_Framework/Patching/Performance/: AmbienceArrayReuse.cs  DOTweenCapacityPrewarm.cs  OffScreenCardThrottle.cs  SlotAssignmentLogSuppress.cs
CSFF_Mod_Framework/Reflection/: ReflectionCache.cs
CSFF_Mod_Framework/Stubs/LitJson/: LitJSON.csproj  LitJsonStub.cs
CSFF_Mod_Framework/Triggers/: TriggerDefinition.cs  TriggerLoader.cs  TriggerService.cs
CSFF_Mod_Framework/Util/: CardUtil.cs  Log.cs  MiniJson.cs  PathUtil.cs  ReflectionHelpers.cs
CSFF_Mod_Framework/Wildlife/: WildlifeRaidService.cs
Herbs_&_Fungi/: ASSET_CREDITS.md  BlueprintTabs.json  GlobalUsing.cs  Herbs_And_Fungi.csproj  Herbs_And_Fungi.sln  IMPLEMENTATION_PLAN.md  ModInfo.json  PLAYER_GUIDE.md  Plugin.cs  README.md
Herbs_&_Fungi/CardData/Blueprint/: Bp_AntiNauseaTea.json  Bp_DeathCapTincture.json  Bp_DeathCapWard.json  Bp_DryingStack.json  Bp_DryingTray.json  Bp_FlowerGarland.json  Bp_HealersMossTincture.json  Bp_HempField.json  Bp_HempPlant.json  Bp_HerbPipe.json  Bp_HerbalSalve.json  Bp_HerbalTincture.json  Bp_MushroomBroth.json  Bp_MushroomLog_ChickenOfWoods.json  Bp_MushroomLog_GoldenOyster.json  Bp_MushroomLog_KingOyster.json  Bp_MushroomLog_LionsMane.json  Bp_MushroomLog_Reishi.json  Bp_MushroomLog_Shiitake.json  Bp_OilPressBag.json  Bp_OilPressBagPlate.json  Bp_OilPressBagPrepared.json  Bp_OilPressFrame.json  Bp_OilPressKit.json  Bp_OilPressLegs.json  Bp_OilPressScrew.json  Bp_OilPressSeeds.json  Bp_OilPressTruffle.json  Bp_OilPressUtensils.json  Bp_OilPress_HerbalOil_Appleweed.json  Bp_OilPress_HerbalOil_Fairyweed.json  Bp_OilPress_HerbalOil_Frostleaf.json  Bp_OilPress_HerbalOil_Hemp.json  Bp_PainReliefPowder.json  Bp_PickleFrogs.json  Bp_PickleMeat.json  Bp_PickleMushrooms.json  Bp_PickleVegetables.json  Bp_PicklingVat.json  Bp_PlantainPoultice.json  (+4 more)
Herbs_&_Fungi/CardData/Item/: BlackTrumpet.json  BlackTrumpetCooked.json  (+102 more)
Herbs_&_Fungi/CharacterPerk/: Perk_AddFungi.json  Perk_AddHemp.json  Perk_Alchemist.json  Perk_Apothecary.json  Perk_CulinaryKit.json  Perk_DryingKit.json  Perk_EdiblesKit.json  Perk_FungalCultivator.json  Perk_HempFarmer.json  Perk_MasterHerbalist.json  Perk_MedicalMushrooms.json  Perk_MushroomBasket.json  Perk_OilPress.json  Perk_SeedBag.json  Perk_SmokeKit.json
Herbs_&_Fungi/Localization/: SimpCn.csv  SimpEn.csv
Herbs_&_Fungi/Patcher/: EncounterSuppressPatch.cs  GameLoadPatch.cs  GpTagContentPatch.cs  PickleVatRoutePatch.cs  TruffleFatCookPatch.cs
Herbs_&_Fungi/Properties/: AssemblyInfo.cs
Herbs_&_Fungi/SpiceTag/: Spice_HempOil.json  Spice_HempSeedsRoasted.json
Mod_Update_Manager/: BackupManager.cs  ConflictDetector.cs  FEATURES_IMPLEMENTED.md  FUTURE_FEATURES.md  GlobalUsing.cs  IMPLEMENTATION_SUMMARY.md  IgnoreFavoriteManager.cs  KnownModRegistry.cs  ModComparisonView.cs  ModInfo.json  ModMappingManager.cs  ModPreferences.cs  ModScanner.cs  ModUpdateConfig.cs  Mod_Update_Manager.csproj  Mod_Update_Manager.sln  NexusApiClient.cs  NexusModDiscovery.cs  Plugin.cs  README.md  SimpleJson.cs  UpdateChecker.cs  UpdateManagerUI.cs  UpdateScheduler.cs  VersionComparer.cs  VersionHistoryManager.cs
Mod_Update_Manager/Localization/: SimpEn.csv
Mod_Update_Manager/Patcher/: GameLoadPatch.cs
Repeat_Action/: ASSET_CREDITS.md  ModInfo.json  Plugin.cs  README.md  Repeat_Action.csproj  Repeat_Action.sln
Repeat_Action/Patcher/: ActionPatch.cs
Skill_Speed_Boost/: .gitignore  DEVELOPER_API.md  DifficultyProfiles.cs  FEATURES.md  FUTURE_FEATURES.md  GlobalUsing.cs  IMPLEMENTATION_SUMMARY.md  ModInfo.json  Plugin.cs  README.md  SkillConfigManager.cs  SkillSynergies.cs  Skill_Speed_Boost.csproj  Skill_Speed_Boost.sln  reset_stat_pro.py
Skill_Speed_Boost/Patcher/: AreaFamiliarityPatch.cs  AreaFamiliarityService.cs  GameLoadPatch.cs  MorningBonusPatch.cs
Water_Driven_Infrastructure/: ASSET_CREDITS.md  BlueprintTabs.json  FUTURE_FEATURES.md  GlobalUsing.cs  ModInfo.json  PLAYER_GUIDE.md  Plugin.cs  README.md  SmeltingRecipes.json  WaterDrivenInfrastructure.csproj
Water_Driven_Infrastructure/CharacterPerk/: Perk_ForgeStart.json  Perk_GrindingMillStart.json  Perk_SawmillStart.json
Water_Driven_Infrastructure/Data/: MillRaceMapEdges.json
Water_Driven_Infrastructure/Localization/: SimpCn.csv  SimpEn.csv
Water_Driven_Infrastructure/Patcher/: ActionInterceptPatch.cs  FishpondPopulationPatch.cs  GameLoadPatch.cs  MillRaceMapEdgeProvider.cs  MillRaceNetwork.cs
Water_Driven_Infrastructure/Util/: MiniJson.cs
(+207 files in other folders)
