<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>CSFFModFramework</RootNamespace>
        <AssemblyName>CSFFModFramework</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Card Survival Fantasy Forest\BepInEx\plugins\CSFF_Mod_Framework\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp-nstrip.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>lib\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine" HintPath="lib\UnityEngine.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" HintPath="lib\UnityEngine.CoreModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule" HintPath="lib\UnityEngine.AudioModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule" HintPath="lib\UnityEngine.ImageConversionModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" HintPath="lib\UnityEngine.IMGUIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule" HintPath="lib\UnityEngine.JSONSerializeModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI" HintPath="lib\UnityEngine.UI.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule" HintPath="lib\UnityEngine.UIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule" HintPath="lib\UnityEngine.AssetBundleModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityGifDecoder" HintPath="lib\UnityGifDecoder.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Stubs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModInfo.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest" Condition="Exists('LICENSE')" />
        <Content Include="ASSET_CREDITS.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ASSET_CREDITS.md')" />
        <Content Include="THIRD_PARTY_LICENSES.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('THIRD_PARTY_LICENSES.md')" />
    </ItemGroup>
</Project>
