<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Repeat_Action</RootNamespace>
        <AssemblyName>Repeat_Action</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Card Survival Fantasy Forest\BepInEx\plugins\Repeat_Action\</OutputPath>
    </PropertyGroup>

    <!-- No CardData needed - this is a pure C# mod -->
    <ItemGroup>
        <Content Include="ModInfo.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ModInfo.json')" />
        <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest" Condition="Exists('LICENSE')" />
        <Content Include="ASSET_CREDITS.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ASSET_CREDITS.md')" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp-nstrip.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>lib\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- UnityEngine DLLs -->
        <Reference Include="UnityEngine" HintPath="lib\UnityEngine.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" HintPath="lib\UnityEngine.CoreModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" HintPath="lib\UnityEngine.IMGUIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" HintPath="lib\UnityEngine.InputLegacyModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI" HintPath="lib\UnityEngine.UI.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule" HintPath="lib\UnityEngine.UIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" HintPath="lib\UnityEngine.TextRenderingModule.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
