<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Herbs_And_Fungi</RootNamespace>
        <AssemblyName>Herbs_And_Fungi</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Card Survival Fantasy Forest\BepInEx\plugins\Herbs_And_Fungi\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp-nstrip.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>lib\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>lib\DOTween.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!-- UnityEngine DLLs -->
        <Reference Include="UnityEngine" HintPath="lib\UnityEngine.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro" HintPath="lib\Unity.TextMeshPro.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" HintPath="lib\UnityEngine.CoreModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule" HintPath="lib\UnityEngine.AnimationModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule" HintPath="lib\UnityEngine.AssetBundleModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule" HintPath="lib\UnityEngine.AudioModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule" HintPath="lib\UnityEngine.ImageConversionModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" HintPath="lib\UnityEngine.IMGUIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" HintPath="lib\UnityEngine.InputLegacyModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule" HintPath="lib\UnityEngine.InputModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule" HintPath="lib\UnityEngine.JSONSerializeModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" HintPath="lib\UnityEngine.TextRenderingModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI" HintPath="lib\UnityEngine.UI.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule" HintPath="lib\UnityEngine.UIModule.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule" HintPath="lib\UnityEngine.VideoModule.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Copy mod content files to output -->
    <ItemGroup>
        <Content Include="ModInfo.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest" Condition="Exists('LICENSE')" />
        <Content Include="ASSET_CREDITS.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ASSET_CREDITS.md')" />
        <Content Include="BlueprintTabs.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('BlueprintTabs.json')" />
        <Content Include="CardData\**\*.json" CopyToOutputDirectory="PreserveNewest" Link="CardData\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="CharacterPerk\*.json" CopyToOutputDirectory="PreserveNewest" Link="CharacterPerk\%(Filename)%(Extension)" />
        <Content Include="Localization\*.csv" CopyToOutputDirectory="PreserveNewest" Link="Localization\%(Filename)%(Extension)" />
        <Content Include="SpiceTag\*.json" CopyToOutputDirectory="PreserveNewest" Link="SpiceTag\%(Filename)%(Extension)" />
        <Content Include="Resource\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="Resource\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
</Project>